# EFN-Enhance

./: build.gradle  gradle.properties
src/main/java/com/guhao/efn_enhance/: EFNEConfig.java  EFN_E.java  MixinConnector.java
src/main/java/com/guhao/efn_enhance/client/: ClientModBusEvent.java  EffectController.java
src/main/java/com/guhao/efn_enhance/client/effek/: MortalBladeEffek.java  RedDragonFlashEffek.java  RedDragonFlashFinish1Effek.java  RedDragonFlashFinish2Effek.java  SparkBaEffek.java
src/main/java/com/guhao/efn_enhance/client/model/: EFNEArmatures.java  FakeManArmature.java
src/main/java/com/guhao/efn_enhance/client/particles/: DYBloomTrailParticle.java  EFNEParticles.java  SparkHit.java  ThunderSliceHit.java  ThunderSpark.java
src/main/java/com/guhao/efn_enhance/client/screeneffect/: RedBlackContrastEffect.java  SphereMaskEffect.java
src/main/java/com/guhao/efn_enhance/client/shaderpasses/: RedBlackContrast.java  SphereMaskComposite.java  SphereMaskGenerator.java
src/main/java/com/guhao/efn_enhance/command/: EFNECommand.java
src/main/java/com/guhao/efn_enhance/effects/: SparkBaEffek.java  ThunderEffect.java
src/main/java/com/guhao/efn_enhance/entity/fakeman/: FakeManEntity.java  FakeManPatch.java  FakeManRender.java  FakeManRenderer.java
src/main/java/com/guhao/efn_enhance/event/: ServerEvent.java
src/main/java/com/guhao/efn_enhance/gameassets/: EFN_EAnimations.java
src/main/java/com/guhao/efn_enhance/gameassets/animations/: EFN_EBroadBladeAnimations.java  EFN_ESekiroAnimations.java
src/main/java/com/guhao/efn_enhance/gameassets/type/: ExecuteAttackAnimation.java
src/main/java/com/guhao/efn_enhance/mixin/: LivingEntityMixin.java  MixinKeyMapping.java  MixinKeyboardHandler.java  MixinMob.java  ServerPlayerPatchMixin.java
src/main/java/com/guhao/efn_enhance/register/: EFNECommandRegister.java  EFNEEffects.java  EFNEEntity.java  EFNEEntityHandler.java  EFNEPostPasses.java  EFNESounds.java
src/main/resources/: efn_enhance.mixins.json
src/main/resources/assets/efn_enhance/: sounds.json
src/main/resources/assets/efn_enhance/animmodels/animations/biped/broadblade/: execute.json  executed.json
src/main/resources/assets/efn_enhance/animmodels/animations/biped/sekiro/fushigiri/: fake_mortalblade_2.json  fushigiri_1.json  fushigiri_2.json  mortalblade_1.json  mortalblade_3.json
src/main/resources/assets/efn_enhance/animmodels/animations/biped/sekiro/fushigiri/data/: fake_mortalblade_2.json  fushigiri_1.json  fushigiri_2.json  mortalblade_3.json
src/main/resources/assets/efn_enhance/animmodels/animations/biped/sekiro/fushigiri/visual_effect/: fushigiri_1.json
src/main/resources/assets/efn_enhance/animmodels/animations/biped/sekiro/kusabimaru/: dragon_flash.json  ichimonji_1.json  ichimonji_2.json  kusabimaru_auto1.json  kusabimaru_auto2.json  kusabimaru_auto3.json  kusabimaru_auto4.json  kusabimaru_auto5.json  kusabimaru_idle.json  sakura_dance.json  shadow_rush.json
src/main/resources/assets/efn_enhance/animmodels/animations/biped/sekiro/kusabimaru/data/: Ichimonji_1.json  Ichimonji_2.json  dragon_flash.json  kusabimaru_auto1.json  kusabimaru_auto2.json  kusabimaru_auto3.json  kusabimaru_auto4.json  kusabimaru_auto5.json  rushing_tempo.json  sakura_dance.json
src/main/resources/assets/efn_enhance/animmodels/weapon/: kusabimaru.json  kusabimaru_fushigiri.json  kusabimaru_fushigiri_sheath.json  kusabimaru_sheath.json
src/main/resources/assets/efn_enhance/effeks/: mortal_blade.efkefc  red_dragon_flash.efkefc  red_dragon_flash_finish.efkefc  red_dragon_flash_finish_only.efkefc  spark_ba.efkefc
src/main/resources/assets/efn_enhance/lang/: en_us.json  zh_cn.json
src/main/resources/assets/efn_enhance/particles/: spark_hit.json  thunder_slice.json  thunder_spark.json
src/main/resources/assets/efn_enhance/shaders/program/: red_black_contrast.fsh  red_black_contrast.json  sphere_mask_composite.fsh  sphere_mask_composite.json  sphere_mask_gen.fsh  sphere_mask_gen.json
src/main/resources/packs/efn_enhance_must/: pack.mcmeta
src/main/resources/packs/efn_enhance_must/assets/efn/item_skins/: kusabimaru.json
